<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>36.0.0</version>
        <relativePath/>
    </parent>

    <groupId>cl.scian</groupId>
    <artifactId>ContourJ</artifactId>
    <version>0.1.0-dev</version>

    <name>ContourJ</name>
    <description>A Fiji plugin that provides a GUI for the active contours model (GVF/GGVF snakes).</description>
    <url>https://github.com/Gonxolo/ContourJ</url>
    <inceptionYear>2023</inceptionYear>
    <organization>
        <name>SCIAN-Lab</name>
        <url>https://scian.cl/scientific-image-analysis/</url>
    </organization>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://choosealicense.com/licenses/mit/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Gonxolo</id>
            <name>Gonzalo Alarcon</name>
            <url>https://github.com/Gonxolo</url>
            <roles>
                <role>founder</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>None</name>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/Gonxolo/ContourJ</connection>
        <developerConnection>scm:git:git@github.com:Gonxolo/ContourJ</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/Gonxolo/ContourJ</url>
    </scm>
    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/Gonxolo/ContourJ/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/Gonxolo/ContourJ/actions</url>
    </ciManagement>

    <properties>
        <package-name>cl.scian.contourj</package-name>
        <license.licenseName>mit</license.licenseName>
        <license.copyrightOwners>Gonzalo Alarcon</license.copyrightOwners>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
            <version>2.97.1</version>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.54f</version>
        </dependency>

        <dependency>
            <groupId>org.tomlj</groupId>
            <artifactId>tomlj</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.0-RC1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-plugins-commands</artifactId>
            <version>0.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.1-android</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

</project>